<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        body {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-flex;
            display: flex;
            overflow: hidden;
            background-image: url(img/honb1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .fater{
            height: 100%;
            width: 100%;
        }
        .move{
            height: 10vh;
            line-height: 10vh;
            text-align: center;
            color: red;
            width: 10vw;
            background-color: red;
            position: absolute;
            background-image: url(img/hon1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        @keyframes rotating{
            0%{transform:rotate(0)}
            100%{transform:rotate(360deg)}
        }
        .time_content{
            width: 10vw;
            height: 20vh;
            line-height: 10vh;
            text-align: center;
            position: absolute;
            color: #d58512;
            font-size: 24px;
        }
        .time_contentTo{
            width: 20vw;
            height: 20vh;
            line-height: 10vh;
            text-align: center;
            position: absolute;
            margin-left: 10vw;
            color: #d58512;
            font-size: 24px;
        }
        #mycanvas{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            z-index: 999;
        }
        #canvas{
            width: 100%;
            height: 100%;
        }
        :root {
            --top:30%;
            --left:12%;
            --right:12%
        }
        @keyframes testOk1{
            0%{transform:rotate(0)}
            100%{transform:rotate(360deg)}
            0%   {left:var(--left); top:var(--top);}/*掉落初始位置*/
            50%  {left:10%; top:90%;}/*掉落后位置*/
        }
        @keyframes testOk2{
            0%{transform:rotate(0)}
            100%{transform:rotate(360deg)}
            0%   {left:var(--right); top:var(--top);}/*掉落初始位置*/
            50%  {left:65%; top:90%;}/*掉落后位置*/
        }

        .move_div1{
            width: 10vw;
            height: 5vh;
            line-height: 5vh;
            background-image: url(img/cut2.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
            position:absolute;
            -webkit-animation:testOk1 7s;
        }
        .move_div2{
            width: 10vw;
            height: 5vh;
            line-height: 5vh;
            background-image: url(img/cut1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
            position:absolute;
            -webkit-animation:testOk2 6s;
            margin-left: 11vw;
        }
        .goTo_honbao{
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="goTo_honbao">
    <div class="time_content">150</div>
    <div class="time_contentTo">0</div>
    <div class="fater" id="fater"></div>
    <div id="mycanvas"><canvas id="canvas"></canvas></div>
</div>
<script>
    window.setInterval(getTime, 1000);
    function getTime(){
        var tNumber = document.getElementsByClassName("time_content")[0].textContent;
        if(tNumber>0){
            var b = tNumber-1;
            document.getElementsByClassName("time_content")[0].innerHTML=b;
        }
    }
    window.setInterval(pk, 200);
    window.setInterval(pp, 10);
    function pk(){
        var tNumber = document.getElementsByClassName("time_content")[0].textContent;
        if(tNumber>0){
            var k = Math.round(Math.random() * 1);
            var heightTop = document.documentElement.clientHeight-180+'px';
            for (var j = 0; j < k; j++) {
                var b = Math.round(Math.random() * 3+3);
                var newchild = document.createElement("move");
                var bbg = Math.round(Math.random() * 2+1);
                var weight=0;
                if(bbg==1){
                    weight = document.documentElement.clientHeight/2;
                }else if(bbg==2){
                    weight = document.documentElement.clientHeight/3;
                }else if(bbg==3){
                    weight = document.documentElement.clientHeight/5;
                }
                var translate = 'translateY('+heightTop+') translateX('+weight+'px)';
                newchild.innerHTML = '<div class="move" style="-webkit-transform: ' + translate + ' ;transform: ' + translate + ' ;' +
                    'transition: transform ' + b + 's ease-in-out;"><div class="bb"><input type="hidden" class="inputDiv"></div> <div class="bb"></div></div>';
                document.getElementById("fater").appendChild(newchild);
            }
        }
    }

    /*设置初始动画*/
    function pp(){
        var a = document.getElementsByClassName("move");
        var hh = document.documentElement.clientHeight-180+'px';
        var weight = document.documentElement.clientHeight/2;
        var contentHeight = 'translateY('+hh+') translateX('+weight+'px)';
        for(var i=0;i<a.length;i++){
            if(a[i].style.webkitTransform==contentHeight&&a[i].children[0].children[0].className!="aa"){
                var c = Math.round(Math.random() * 15+1);
                swithCase(c,i);
            }
        }
        var weight1 = document.documentElement.clientHeight/3;
        var contentHeight1 = 'translateY('+hh+') translateX('+weight1+'px)';
        for(var i=0;i<a.length;i++){
            if(a[i].style.webkitTransform==contentHeight1&&a[i].children[0].children[0].className!="aa"){
                var c = Math.round(Math.random() * 15+1);
                swithCase(c,i);
            }
        }
        var weight2 = document.documentElement.clientHeight/5;
        var contentHeight2 = 'translateY('+hh+') translateX('+weight2+'px)';
        for(var i=0;i<a.length;i++){
            if(a[i].style.webkitTransform==contentHeight2&&a[i].children[0].children[0].className!="aa"){
                var c = Math.round(Math.random() * 15+1);
                swithCase(c,i);
            }
        }
    }
    function swithCase(c,i) {
        var a = document.getElementsByClassName("move");
        switch (c){
            case 1 :{
                a[i].style.webkitTransform = 'translateY(0px) translateX(0px) ';
                a[i].style.transform = 'translateY(0px) translateX(0px) ';
                break;
            }
            case 2 :{
                a[i].style.webkitTransform = 'translateY(10px) translateX(10px) ';
                a[i].style.transform = 'translateY(10px) translateX(10px) ';
                break;
            }
            case 3 :{
                a[i].style.webkitTransform = 'translateY(20px) translateX(20px) ';
                a[i].style.transform = 'translateY(20px) translateX(20px) ';
                break;
            }
            case 4 :{
                a[i].style.webkitTransform = 'translateY(30px) translateX(30px) ';
                a[i].style.transform = 'translateY(30px) translateX(30px) ';
                break;
            }
            case 5 :{
                a[i].style.webkitTransform = 'translateY(10px) translateX(320px) ';
                a[i].style.transform = 'translateY(10px) translateX(320px) ';
                break;
            }
            case 6 :{
                a[i].style.webkitTransform = 'translateY(20px) translateX(310px) ';
                a[i].style.transform = 'translateY(20px) translateX(310px) ';
                break;
            }
            case 7 :{
                a[i].style.webkitTransform = 'translateY(30px) translateX(300px) ';
                a[i].style.transform = 'translateY(30px) translateX(300px) ';
                break;
            }
            case 8 :{
                a[i].style.webkitTransform = 'translateY(0px) translateX(290px) ';
                a[i].style.transform = 'translateY(0px) translateX(290px) ';
                break;
            }
            case 9 :{
                a[i].style.webkitTransform = 'translateY(30px) translateX(100px) ';
                a[i].style.transform = 'translateY(30px) translateX(100px) ';
                break;
            }
            case 10 :{
                a[i].style.webkitTransform = 'translateY(0px) translateX(120px) ';
                a[i].style.transform = 'translateY(0px) translateX(120px) ';
                break;
            }
            case 11 :{
                a[i].style.webkitTransform = 'translateY(30px) translateX(130px) ';
                a[i].style.transform = 'translateY(30px) translateX(130px) ';
                break;
            }
            case 12 :{
                a[i].style.webkitTransform = 'translateY(0px) translateX(140px) ';
                a[i].style.transform = 'translateY(0px) translateX(140px) ';
                break;
            }
            case 13 :{
                a[i].style.webkitTransform = 'translateY(30px) translateX(150px) ';
                a[i].style.transform = 'translateY(30px) translateX(150px) ';
                break;
            }
            case 14 :{
                a[i].style.webkitTransform = 'translateY(0px) translateX(160px) ';
                a[i].style.transform = 'translateY(0px) translateX(160px) ';
                break;
            }
            case 15 :{
                a[i].style.webkitTransform = 'translateY(30px) translateX(170px) ';
                a[i].style.transform = 'translateY(30px) translateX(170px) ';
                break;
            }
            case 16 :{
                a[i].style.webkitTransform = 'translateY(0px) translateX(180px) ';
                a[i].style.transform = 'translateY(0px) translateX(180px) ';
                break;
            }
            case 17 :{
                a[i].style.webkitTransform = 'translateY(30px) translateX(280px) ';
                a[i].style.transform = 'translateY(30px) translateX(280px) ';
                break;
            }
            case 18 :{
                a[i].style.webkitTransform = 'translateY(0px) translateX(330px) ';
                a[i].style.transform = 'translateY(0px) translateX(330px) ';
                break;
            }
        }
    }
    /*设置反向动画和改变一个标识class名称*/
    window.setInterval(getTopHeight, 10);
    function getTopHeight(){
        var p = document.getElementsByClassName("move");
        for(var i=0;i<p.length;i++){
            var yy = window.getComputedStyle(p[i]).getPropertyValue("transform");
            var ff =yy.split(',');
            var mm =ff[ff.length-1];
            var jj =mm.substring(0,mm.length-1);
            if(jj<50){
                var a =p[i].style.webkitTransform;
                var ppo = a.split(' ');
                var hh = document.documentElement.clientHeight-10+'px';
                var contentHeight = 'translateY('+hh+')'+ppo[1];
                p[i].children[0].children[0].className="aa";
                p[i].style.webkitTransform = contentHeight;
                p[i].style.transform = contentHeight;
            }
        }
    }

    /*移除div*/
    window.setInterval(closeDiv, 100);
    function closeDiv(){
        var p = document.getElementsByClassName("move");
        var fg = document.documentElement.clientHeight;
        for(var i=0;i<p.length;i++){
            var yy = window.getComputedStyle(p[i]).getPropertyValue("transform");
            var ff =yy.split(',');
            var mm =ff[ff.length-1];
            var jj =mm.substring(0,mm.length-1);
            var kj =fg-jj;
            if(kj<180&&p[i].children[0].children[0].className=="aa"){
                p[i].parentNode.removeChild(p[i]);
            }
        }
        var p = document.getElementsByClassName("move_div1");
        for(var i=0;i<p.length;i++){
            var a = document.documentElement.clientHeight - p[i].offsetTop - 100;
            if(a<20){
                p[i].parentNode.removeChild(p[i]);
            }
        }
        var p = document.getElementsByClassName("move_div2");
        for(var i=0;i<p.length;i++){
            var a = document.documentElement.clientHeight - p[i].offsetTop - 100;
            if(a<20){
                p[i].parentNode.removeChild(p[i]);
            }
        }
    }

    /*监听手指划过div是的事件*/
    var result = 0;
    document.addEventListener('touchmove',touch,false);
    function touch(event) {
        var tNumber = document.getElementsByClassName("time_content")[0].textContent;
        if (tNumber > 0) {
            event.preventDefault();
            var x = event.changedTouches[0].pageX - 4;
            var y = event.changedTouches[0].pageY - 4;
            var p = document.getElementsByClassName("move");
            for (var i = 0; i < p.length; i++) {
                var yy = window.getComputedStyle(p[i]).getPropertyValue("transform");
                var ff =yy.split(',');
                var mm =ff[ff.length-1];
                var jj =mm.substring(0,mm.length-1);

                var divy1 = parseInt(jj);
                var divy2 = parseInt(jj) + p[i].offsetHeight;

                var pp =ff[ff.length-2];
                var gg =pp.substring(0,pp.length-1);

                var divx1 = parseInt(gg)-10;
                var divx2 = parseInt(gg) + p[i].offsetWidth+20;
                if (divx1 < x && x < divx2 && divy1 < y && y < divy2) {
                    p[i].style.background = 'none';
                    p[i].style.cssText = '';
                    p[i].children[0].className="move_div1";
                    p[i].children[1].className="move_div2";
                    p[i].className='oks';
                    result++;
                    document.getElementsByClassName("time_contentTo")[0].innerHTML=result;
                    var ok = Math.round(divy1 / document.body.clientHeight * 10000) / 100.00;
                    var yes = Math.round(divx1 / document.body.clientWidth * 10000) / 100.00;
                    var toYes = Math.round(divx2 / document.body.clientWidth * 10000) / 100.00;
                    document.styleSheets[0].addRule(':root','--top: '+ok+"%"+'');
                    document.styleSheets[0].insertRule(':root { --top: '+ok+"%"+' }', 0);
                    document.styleSheets[0].addRule(':root','--left: '+yes+"%"+'');
                    document.styleSheets[0].insertRule(':root { --left: '+yes+"%"+' }', 0);
                    document.styleSheets[0].addRule(':root','--right: '+toYes+"%"+'');
                    document.styleSheets[0].insertRule(':root { --right: '+toYes+"%"+' }', 0);
                }
            }
        }
    }

    /*切动画开始*/
    /** 侦听touchstart事件 **/
    document.body.addEventListener('touchstart',function(){
        event.preventDefault();//手指滑动时，浏览器会上下左右翻屏
    });
    var oCanvas =document.getElementById("canvas");
    oCanvas.width =document.body.clientWidth;
    oCanvas.height =document.body.clientHeight;
    var cxt =oCanvas.getContext("2d");
    cxt.lineWidth =5;
    cxt.fillStyle = 'rgba(255, 255, 255, 0)';
    cxt.strokeStyle="white";

    function clearCanvas(){
        var oCanvas =document.getElementById("canvas");
        oCanvas.width =document.body.clientWidth;
        oCanvas.height =document.body.clientHeight;
        var cxt =oCanvas.getContext("2d");
        cxt.lineWidth =5;
        cxt.fillStyle = 'rgba(255, 255, 255, 0)';
        cxt.strokeStyle="white";
    }
    window.setInterval(clearCanvas, 200);
    //手指触摸屏幕可记录此时的位置作为起点
    oCanvas.addEventListener("touchstart",function(){
        posX = event.changedTouches[0].clientX;
        posY = event.changedTouches[0].clientY;
        cxt.moveTo(posX,posY);
    });

    //手指屏滑动画线
    oCanvas.addEventListener("touchmove",function(){
        posX = event.changedTouches[0].clientX;
        posY = event.changedTouches[0].clientY;
        cxt.lineTo(posX,posY);
        cxt.stroke();
    });
    /*切动画结束*/

</script>
</body>
</html>