<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui, user-scalable=no , viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- 清除缓存，能让qq浏览器和safari在回退操作后仍然运行js -->
    <!-- 最大的缺点就是 会重新载入页面的js和css文件，严重影响载入速度，最好的方式就是采取单页模式 
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate,no-siteapp">
-->
    <title></title>
    <!-- <link rel="stylesheet" href="#"> -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
        }

        .nav-bottom {
            position: fixed;
            bottom: 0;
            height: 20vh;
            width: 100%;
            background-color: #f0c27b;
            display: flex;
            align-items: flex-end;
        }
    </style>

    <style type="text/css">
        #isIphoneX {
            display: none;
        }

        #notIphoneX {
            display: block;
        }

        @supports (bottom: constant(safe-area-inset-bottom)) {
            #isIphoneX {
                display: block;
            }

            #notIphoneX {
                display: none;
            }

            .nav-bottom {
                margin-bottom: constant(safe-area-inset-bottom);
            }
        }

    </style>
</head>
<body>
v15:46
<div id="isIphoneX">iphoneX的页面</div>

<div id="notIphoneX">不属于iphoneX的页面</div>

<div class="nav-bottom">
    测试在底部文字是否会被遮挡？
</div>

<script type="text/javascript">

</script>
</body>
</html>